<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color:  rgba(8, 30, 34, 0.899);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        
        img {
            margin-bottom: 20px;
        }

        
        form {
            background-color:  rgb(4, 56, 37);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #ffffff;
        }

        p {
            text-align: left;
            font-size: 14px;
            color: #ffffff;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: white;
        }

        
        .back-button {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-start;
        }

        .back-button img {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="back-button">
        <a href="login.html">
            <img src="https://cdn-icons-png.flaticon.com/512/66/66822.png" alt="Voltar" width="30" height="30">
        </a>
    </div>

    <img src="imagens/imagen_logo.jpeg" alt="Logo" width="100">

    <form id="recoveryForm" action="./esqueceu.html"  autocomplete="on">
        <h2>Recuperar senha:</h2>
        <p>E-mail:</p>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>
        <button type="submit" onclick="return validateEmail()">Enviar</button>
    </form>

<script>

function validateEmail(){
    const email = document.getElementById('email').value;
    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

    if(!emailPattern.test(email)){

        alert("Por favor,insira um e-mail válido.");
        return false;
    }

    else{
        alert("Link para elaboração de nova senha enviado para seu e-mail.");
        return true;
    }
}



</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
