<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Usuário</title>
</head>

<style>
    body {

    
        background-color: rgb(22, 76, 57);


    }

    #d2 {
        background-color: rgba(8, 30, 34, 0.899);
        
        box-shadow: 4px 4px 0px;


    }



    h2 {
        font-size: 45px;
        text-align: center;
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        

    }

    #im2{
        margin-top: 10px;
        margin-left: 150px;
    
    }

    h3{

        font-size: 30px;
    }

    #img2,h3{

        display: inline-block;
        align-items: center;


    }

    form {
        background-color: rgb(6, 36, 42);
     
        box-shadow: 7px 6px 0px;


        width: 410px;
        height: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;

    }

    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 20px;
        margin-left: 30px;
        color: aliceblue;
    }

    

    label {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        color: aliceblue;
    }

    input {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        margin-left: 30px;
    }

#a1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    color: aliceblue;
    text-decoration: none;
    text-align: right;
    padding-right: 15px;
    padding-left: 15px;
    
}


    button {

        background-color: rgb(7, 71, 19);
        border-radius: 6px;
        transition: transform 200ms ease-in-out;
        margin-top: 10px;
        margin-left: 30px;
    
        
    }

    #l1{
        background-color: rgb(7, 71, 19);
        
        color: aliceblue;
        border-radius: 6px;
        width: 80px;
        margin-left: 30px;
        
    }

    
</style>



<body>
    <div id="d2">
        <h2>Cadastro de novo usuário</h2>
    </div>

    <a href="login.html">  <input type="image" src="https://cdn-icons-png.flaticon.com/512/66/66822.png" alt="Voltar" width="30" height="30"> </a>


    



    <form id="f2" action="login.html">

        <img id = "im2"src="imagens/imagen_logo.jpeg" alt="logo" width="100">
        

        <p>Nome:</p><input type="text" id = "nome">
        <p>Data de nascimento: </p>
        
            <label for="data"></label>
            <input type="date" name="nascimento" id="nascimento">
            

        <p>Sexo:</p>
        <input type="radio" id="Feminino" name="sexo" value="Feminino">
        <label for="Feminino">Feminino</label><br>
        <input type="radio" id="Masculino" name="sexo" value="Masculino">
        <label for="Masculino">Masculino</label><br>


        <p>Marque seus gêneros de preferência:</p>
        <input type="checkbox" name="Preferencia" id="Preferencia1" value="Ação e aventura">
        <label for="Preferencia1">Ação e aventura</label><br>
        <input type="checkbox" name="Preferencia" id="Preferencia2" value="RPG">
        <label for="Preferencia2">RPG</label><br>
        <input type="checkbox" name="Preferencia" id="Preferencia3" value="Simulação">
        <label for="Preferencia3">Simulação</label><br>
        <input type="checkbox" name="Preferencia" id="Preferencia4" velue="Suspense">
        <label for="Preferencia4">Suspense</label><br>
        <input type="checkbox" name="Preferencia" id="Preferencia5" value="Terror">
        <label for="Preferencia5">Terror</label>


        <p>E-mail:</p><input type="email" id = "email">
        <p>Senha:</p><input type="password" id = "senha">
        <p>Confirmação de senha</p><input type="password" id = "confirmar">
        <br>
       
        <button type="button" onclick="validar()"><a id = "a1">cadastrar</a></button>

        
            <input id = "l1" type="reset" value="Limpar"></inputtype> 
    </form>
<script>

    
    function validar() {
        // campo nome
        var nome = document.getElementById("nome")
            if (nome.value =="") {


                alert("informe o nome");


                nome.focus();
                return false;
            }

            var nascimento = document.getElementById("nascimento")
            if (nascimento.value =="") // se o valor (value) da variavel nascimento for vazio 
            {


                alert("informe a data de nascimento");

               nascimento.focus(); // usado para focar no campo vazio

                return false;
            }

            // campo escolha do sexo 
            if ((document.getElementById("Feminino").checked == false)
                &&
                (document.getElementById("Masculino").checked == false)
                ) {


                alert("informe o sexo");


                document.getElementById("Masculino").focus();
                return false;
            }
            // campo escolha do genero 
            var genero = document.getElementsByName("Preferencia");
            var generoSelecionado = false;

            for (var i = 0; i < genero.length; i++) {
                if (genero[i].checked == true) {
                    generoSelecionado = true;
                }
            }

            if (generoSelecionado == false) {
                alert("Informe o genero");
                document.getElementById("Preferencia1").focus();
                return false;
            }


            var emael = document.getElementById("email")
            if (email.value =="") {


                alert("informe o email");


                email.focus();
                return false;
            }

            var senha = document.getElementById("senha")
            if (senha.value =="") {


                alert("informe o senha");


                senha.focus();
                return false;
            }

            var  confirmar= document.getElementById("confirmar")
            if (confirmar.value ==""){


                alert("informe senha");


                confirmar.focus();
                return false;
            }






            var formulario = document.getElementById("f2");
            formulario.submit();




    }
</script>




</body>

</html>