<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do Cartão</title>
    <style>
        p,h2,fieldset,h5{
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgba(8, 30, 34, 0.899);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #333;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            
        }

        form {
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(4, 56, 37);
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form p {
            margin: 10px 0;
            font-weight: bold;
        }

        form input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        fieldset {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        legend {
            font-weight: bold;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .carrinho img {
            
            width: 30px;
            height: 23px;
        }

        .back-button {
            margin-bottom: 20px;
        }

        .back-button img {
            width: 20px; 
            height: 20px;
            vertical-align: middle;
        }

        .back-button a {
            display: inline-block;
        }
    </style>
</head>

<body>

    <header>
        <h1>Dados do Cartão</h1>
    </header>

    <nav>
        <div>
            <a href="login.html">Sair</a>
            <a href="sobre.html">Sobre</a>
        </div>
        <div class="carrinho">
            <a href="./carrinho.html"><img src="https://png.pngtree.com/png-vector/20220519/ourlarge/pngtree-white-shopping-cart-icon-on-black-background-for-grocery-purchase-vector-png-image_46219702.jpg" alt="carrinho"></a>
        </div>
    </nav>

    <form action="final.html">
        <div class="back-button">
            <a href="./main.html">
                <img src="https://cdn-icons-png.flaticon.com/512/66/66822.png" alt="Voltar">
            </a>
        </div>

        <p>Número do cartão</p>
        <input type="text" placeholder="Digite o número do cartão">

        <p>Data de validade</p>
        <input type="text" placeholder="MM/AA">

        <p>CVV</p>
        <input type="text" placeholder="Código de segurança">

        <h2>Forma de pagamento</h2>
        <input type="radio" id="1x" name="parcelamento" value="1x">
        <label for="1x">1x R$ 177.65</label><br>
        <input type="radio" id="2x" name="parcelamento" value="2x">
        <label for="2x">2x R$ 88.83</label><br>
        <input type="radio" id="3x" name="parcelamento" value="3x">
        <label for="3x">3x R$ 59.22</label>

        <fieldset>
            <legend>Dados do Usuário</legend>
            <h5>Nome Completo: Guilherme Francisco Campos</h5>
            <h5>CPF: 888.532.763-28</h5>
            <h5>Endereço: Estr. de Bulhões - Bulhões, Jaboatão dos Guararapes - PE</h5>
            <h5>CEP: 54443-805</h5>
            <h5>Telefone: (81) 98739-8754</h5>
        </fieldset>

        <h5>Numero do pedido: BR091024</h5>
        <h5>Valor Total: R$ 177.65</h5>
        <h5>SubTotal: R$ 177.65</h5>

        <button type="button" onclick="alert('COMPRA REALIZADA COM SUCESSO')">Comprar</button>
    </form>

</body>

</html>
